spring.application.name=SCMS

spring.datasource.url=jdbc:postgresql://localhost:5432/project_showcasing
spring.datasource.username=postgres
spring.datasource.password=mursalin@postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=kF4nB8P3gK9eR7xJpL2qY3mT6vW8zC1aX5tH9oG0uQ4sE7bA2nD6vW4pR8tM3oF

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mursalinlamon@gmail.com
spring.mail.password=qjrg pwki zxmd qtmo
spring.mail.default-encoding=UTF-8

# Mail Properties
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Custom Mail Verification Host
spring.mail.verify.host=http://localhost:8080
spring.mail.verify.token.controller.url =/SCMS/newUser/verifyToken?token=